{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=football_tv_planner;Username=postgres;Password=password",
    "Mail": "Endpoint=smtp://localhost:1025"
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Email": {
    "NoReplyAddress": "noreply@example.com",
    "SiteUrl": "http://localhost:5173"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
