{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=soccer_tv_schedule;Username=postgres;Password=password",
    "Mail": "Endpoint=smtp://localhost:1025"
  },
  "Email": {
    "NoReplyAddress": "noreply@example.com",
    "SiteUrl": "http://localhost:5173"
  },
  "Jwt": {
    "SecurityKey": "super_secret_key_that_should_be_changed",
    "Issuer": "SoccerTvApi",
    "Audience": "SoccerTvClient",
    "ExpiresIn": 3600
  },
  "FixtureProvider": {
    "Provider": "Mock",
    "SyncIntervalHours": 6,
    "DaysAhead": 14,
    "LiveFootballOnTv": {
      "BaseUrl": "https://www.live-footballontv.com/",
      "Channels": [
        { "Match": "Sky", "Provider": "Sky", "SortOrder": 10 },
        { "Match": "Amazon", "Provider": "Amazon", "SortOrder": 30 },
        { "Match": "BBC", "Provider": "BBC", "SortOrder": 40 },
        { "Match": "ITV", "Provider": "ITV", "SortOrder": 50 },
        { "Match": "Channel 4", "Provider": "Channel 4", "SortOrder": 60 },
        { "Match": "Disney+", "Provider": "Disney+", "SortOrder": 70 },
        { "Match": "HBO Max", "Provider": "HBO Max", "SortOrder": 80 }
      ],
      "StreamingKeywords": [
        "Sports+",
        "Amazon",
        "iPlayer",
        "Website",
        "ITVX",
        "Disney+",
        "HBO Max",
        "YouTube",
        "App"
      ],
      "Competitions": {
        "Premier League": { "ShortName": "PL", "Country": "England", "SortOrder": 10 },
        "UEFA Champions League": { "ShortName": "UCL", "Country": "Europe", "SortOrder": 20 },
        "UEFA Europa League": { "ShortName": "UEL", "Country": "Europe", "SortOrder": 30 },
        "UEFA Conference League": { "ShortName": "UECL", "Country": "Europe", "SortOrder": 40 },
        "Championship": { "ShortName": "EFL", "Country": "England", "SortOrder": 50 },
        "FA Cup": { "ShortName": "FA Cup", "Country": "England", "SortOrder": 60 },
        "Scottish Premiership": { "ShortName": "SPFL", "Country": "Scotland", "SortOrder": 70 }
      }
    }
  },
  "Seed": {
    "Users": [
      {
        "EmailAddress": "system.administrator@example.com",
        "Password": "super_secret_password_that_should_be_changed",
        "FirstName": "System",
        "LastName": "Administrator",
        "DateOfBirth": "1970-01-01"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
