{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=soccer_tv_schedule;Username=postgres;Password=password"
  },
  "FixtureSync": {
    "Provider": "Mock",
    "Mock": {
      "DaysAhead": 14
    },
    "LiveFootballOnTv": {
      "BaseUrl": "https://www.live-footballontv.com/"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
